import type { LayoutServerLoad } from './$types';
import { type Language, type Locale, localesMap } from '../../utils/locale';

export const load: LayoutServerLoad = async (event) => {
	const locale = event.cookies.get('locale') as Language;
	const lang = event.params.lang;
	let locales: Locale = localesMap['en'];

	console.log({ lang });

	if (!locale && !lang) {
		event.cookies.set('locale', 'en', {
			maxAge: 60 * 60 * 24 * 30,
			path: '/',
			sameSite: 'strict',
		});
	}
	if (!locale && lang) {
		event.cookies.set('locale', 'pt', {
			maxAge: 60 * 60 * 24 * 30,
			path: '/',
			sameSite: 'strict',
		});

		locales = localesMap['pt'];
	}
	if (locale && !lang) {
		event.cookies.set('locale', locale, {
			maxAge: 60 * 60 * 24 * 30,
			path: '/',
			sameSite: 'strict',
		});

		locales = localesMap[locale];
	}

	console.log({ locales });

	return {
		locales,
	};
};
